In archive target/xtensa-esp32s3-none-elf/release/deps/libxtensa_lx_rt-6122eae44bcaafe1.rlib:

lib.rmeta:     file format elf32-xtensa-le


xtensa_lx_rt-6122eae44bcaafe1.xtensa_lx_rt.e95f7107bd5b30dd-cgu.0.rcgu.o:     file format elf32-xtensa-le

RELOCATION RECORDS FOR [.literal.<&T as core::fmt::Debug>::fmt]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       core::fmt::Formatter::debug_lower_hex
00000004 R_XTENSA_32       core::fmt::Formatter::debug_upper_hex
00000008 R_XTENSA_32       core::fmt::num::imp::<impl core::fmt::Display for u32>::fmt
0000000c R_XTENSA_32       core::fmt::num::<impl core::fmt::UpperHex for u32>::fmt
00000010 R_XTENSA_32       core::fmt::num::<impl core::fmt::LowerHex for u32>::fmt


RELOCATION RECORDS FOR [.text.<&T as core::fmt::Debug>::fmt]:
OFFSET   TYPE              VALUE 
00000005 R_XTENSA_SLOT0_OP  .literal.<&T as core::fmt::Debug>::fmt
00000010 R_XTENSA_SLOT0_OP  .literal.<&T as core::fmt::Debug>::fmt+0x00000010
00000016 R_XTENSA_SLOT0_OP  .literal.<&T as core::fmt::Debug>::fmt+0x00000004
00000021 R_XTENSA_SLOT0_OP  .literal.<&T as core::fmt::Debug>::fmt+0x0000000c
00000027 R_XTENSA_SLOT0_OP  .literal.<&T as core::fmt::Debug>::fmt+0x00000008


RELOCATION RECORDS FOR [.literal.<&T as core::fmt::Debug>::fmt]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       <xtensa_lx_rt::exception::esp32::Context as core::fmt::Debug>::fmt


RELOCATION RECORDS FOR [.text.<&T as core::fmt::Debug>::fmt]:
OFFSET   TYPE              VALUE 
00000005 R_XTENSA_SLOT0_OP  .literal.<&T as core::fmt::Debug>::fmt


RELOCATION RECORDS FOR [.literal.core::fmt::num::<impl core::fmt::Debug for u32>::fmt]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       core::fmt::Formatter::debug_lower_hex
00000004 R_XTENSA_32       core::fmt::Formatter::debug_upper_hex
00000008 R_XTENSA_32       core::fmt::num::imp::<impl core::fmt::Display for u32>::fmt
0000000c R_XTENSA_32       core::fmt::num::<impl core::fmt::UpperHex for u32>::fmt
00000010 R_XTENSA_32       core::fmt::num::<impl core::fmt::LowerHex for u32>::fmt


RELOCATION RECORDS FOR [.text.core::fmt::num::<impl core::fmt::Debug for u32>::fmt]:
OFFSET   TYPE              VALUE 
00000003 R_XTENSA_SLOT0_OP  .literal.core::fmt::num::<impl core::fmt::Debug for u32>::fmt
0000000e R_XTENSA_SLOT0_OP  .literal.core::fmt::num::<impl core::fmt::Debug for u32>::fmt+0x00000010
00000014 R_XTENSA_SLOT0_OP  .literal.core::fmt::num::<impl core::fmt::Debug for u32>::fmt+0x00000004
0000001f R_XTENSA_SLOT0_OP  .literal.core::fmt::num::<impl core::fmt::Debug for u32>::fmt+0x0000000c
00000025 R_XTENSA_SLOT0_OP  .literal.core::fmt::num::<impl core::fmt::Debug for u32>::fmt+0x00000008


RELOCATION RECORDS FOR [.rwtext]:
OFFSET   TYPE              VALUE 
000000c6 R_XTENSA_SLOT0_OP  .rwtext.literal
000001f1 R_XTENSA_SLOT0_OP  save_context
000001f4 R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000004
00000206 R_XTENSA_SLOT0_OP  __exception
0000020c R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000008
0000021b R_XTENSA_SLOT0_OP  __level_1_interrupt
0000021e R_XTENSA_SLOT0_OP  restore_context
00000269 R_XTENSA_SLOT0_OP  save_context
00000272 R_XTENSA_SLOT0_OP  __exception
00000275 R_XTENSA_SLOT0_OP  restore_context
000002b5 R_XTENSA_SLOT0_OP  save_context
000002b8 R_XTENSA_SLOT0_OP  .rwtext.literal+0x0000000c
000002c7 R_XTENSA_SLOT0_OP  __level_2_interrupt
000002ca R_XTENSA_SLOT0_OP  restore_context
00000309 R_XTENSA_SLOT0_OP  save_context
0000030c R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000010
0000031b R_XTENSA_SLOT0_OP  __level_3_interrupt
0000031e R_XTENSA_SLOT0_OP  restore_context
0000035d R_XTENSA_SLOT0_OP  save_context
00000360 R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000014
0000036f R_XTENSA_SLOT0_OP  __level_4_interrupt
00000372 R_XTENSA_SLOT0_OP  restore_context
000003b1 R_XTENSA_SLOT0_OP  save_context
000003b4 R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000018
000003c3 R_XTENSA_SLOT0_OP  __level_5_interrupt
000003c6 R_XTENSA_SLOT0_OP  restore_context
00000405 R_XTENSA_SLOT0_OP  save_context
00000408 R_XTENSA_SLOT0_OP  .rwtext.literal+0x0000001c
00000417 R_XTENSA_SLOT0_OP  __level_6_interrupt
0000041a R_XTENSA_SLOT0_OP  restore_context
00000459 R_XTENSA_SLOT0_OP  save_context
0000045c R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000020
0000046b R_XTENSA_SLOT0_OP  __level_7_interrupt
0000046e R_XTENSA_SLOT0_OP  restore_context
0000048f R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000024
000004a3 R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000028
000004ad R_XTENSA_SLOT0_OP  .rwtext.literal+0x0000002c
000004f3 R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000030
00000502 R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000034
00000505 R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000038
00000517 R_XTENSA_SLOT0_OP  .rwtext.literal+0x0000003c
00000521 R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000040
00000567 R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000044
00000576 R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000048
00000579 R_XTENSA_SLOT0_OP  .rwtext.literal+0x0000004c
0000058b R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000050
00000595 R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000054
000005db R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000058
000005ea R_XTENSA_SLOT0_OP  .rwtext.literal+0x0000005c
000005ed R_XTENSA_SLOT0_OP  .rwtext.literal+0x00000060


RELOCATION RECORDS FOR [.rwtext.literal]:
OFFSET   TYPE              VALUE 
00000024 R_XTENSA_32       __user_exception
00000028 R_XTENSA_32       .text.<&T as core::fmt::Debug>::fmt
0000002c R_XTENSA_32       <xtensa_lx_rt::exception::ExceptionCause as core::fmt::Debug>::fmt
00000030 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.2
00000034 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.4
00000038 R_XTENSA_32       core::panicking::panic_fmt
0000003c R_XTENSA_32       .text.<&T as core::fmt::Debug>::fmt
00000040 R_XTENSA_32       .text.core::fmt::num::<impl core::fmt::Debug for u32>::fmt
00000044 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.6
00000048 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.7
0000004c R_XTENSA_32       core::panicking::panic_fmt
00000050 R_XTENSA_32       .text.<&T as core::fmt::Debug>::fmt
00000054 R_XTENSA_32       <xtensa_lx_rt::exception::ExceptionCause as core::fmt::Debug>::fmt
00000058 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.9
0000005c R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.10
00000060 R_XTENSA_32       core::panicking::panic_fmt


RELOCATION RECORDS FOR [.KernelExceptionVector.text]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_SLOT0_OP  .UserExceptionVector.text+0x0000000c
00000009 R_XTENSA_SLOT0_OP  __naked_kernel_exception


RELOCATION RECORDS FOR [.UserExceptionVector.text]:
OFFSET   TYPE              VALUE 
00000009 R_XTENSA_SLOT0_OP  __naked_user_exception
0000000c R_XTENSA_SLOT0_OP  .WindowUnderflow4.text+0x00000010


RELOCATION RECORDS FOR [.DoubleExceptionVector.text]:
OFFSET   TYPE              VALUE 
00000003 R_XTENSA_SLOT0_OP  __naked_double_exception


RELOCATION RECORDS FOR [.Level2InterruptVector.text]:
OFFSET   TYPE              VALUE 
00000003 R_XTENSA_SLOT0_OP  __naked_level_2_interrupt


RELOCATION RECORDS FOR [.Level3InterruptVector.text]:
OFFSET   TYPE              VALUE 
00000003 R_XTENSA_SLOT0_OP  __naked_level_3_interrupt


RELOCATION RECORDS FOR [.Level4InterruptVector.text]:
OFFSET   TYPE              VALUE 
00000003 R_XTENSA_SLOT0_OP  __naked_level_4_interrupt


RELOCATION RECORDS FOR [.Level5InterruptVector.text]:
OFFSET   TYPE              VALUE 
00000003 R_XTENSA_SLOT0_OP  __naked_level_5_interrupt


RELOCATION RECORDS FOR [.DebugExceptionVector.text]:
OFFSET   TYPE              VALUE 
00000003 R_XTENSA_SLOT0_OP  __naked_level_6_interrupt


RELOCATION RECORDS FOR [.NMIExceptionVector.text]:
OFFSET   TYPE              VALUE 
00000003 R_XTENSA_SLOT0_OP  __naked_level_7_interrupt


RELOCATION RECORDS FOR [.WindowUnderflow4.text]:
OFFSET   TYPE              VALUE 
0000002e R_XTENSA_SLOT0_OP  _WindowUnderflow4
00000034 R_XTENSA_SLOT0_OP  _WindowUnderflow8
0000003a R_XTENSA_SLOT0_OP  _WindowUnderflow12


RELOCATION RECORDS FOR [.literal.Reset]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       __pre_init
00000004 R_XTENSA_32       __zero_bss
00000008 R_XTENSA_32       _bss_start
0000000c R_XTENSA_32       _bss_end
00000010 R_XTENSA_32       __init_data
00000014 R_XTENSA_32       _data_end
00000018 R_XTENSA_32       _data_start
0000001c R_XTENSA_32       _sidata
00000020 R_XTENSA_32       memcpy
00000024 R_XTENSA_32       _init_start
00000028 R_XTENSA_32       __post_init
0000002c R_XTENSA_32       main


RELOCATION RECORDS FOR [.text.Reset]:
OFFSET   TYPE              VALUE 
00000003 R_XTENSA_SLOT0_OP  .literal.Reset
00000009 R_XTENSA_SLOT0_OP  .literal.Reset+0x00000004
00000012 R_XTENSA_SLOT0_OP  .literal.Reset+0x0000000c
00000015 R_XTENSA_SLOT0_OP  .literal.Reset+0x00000008
00000027 R_XTENSA_SLOT0_OP  .literal.Reset+0x00000010
00000030 R_XTENSA_SLOT0_OP  .literal.Reset+0x00000014
00000033 R_XTENSA_SLOT0_OP  .literal.Reset+0x00000018
0000004c R_XTENSA_SLOT0_OP  .literal.Reset+0x0000001c
0000004f R_XTENSA_SLOT0_OP  .literal.Reset+0x00000020
00000063 R_XTENSA_SLOT0_OP  .literal.Reset+0x00000024
00000069 R_XTENSA_SLOT0_OP  .literal.Reset+0x00000028
0000006f R_XTENSA_SLOT0_OP  .literal.Reset+0x0000002c


RELOCATION RECORDS FOR [.literal.<xtensa_lx_rt::exception::esp32::Context as core::fmt::Debug>::fmt]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.67
00000004 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.66
00000008 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.68
0000000c R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.65
00000010 R_XTENSA_32       core::fmt::Formatter::debug_struct_fields_finish


RELOCATION RECORDS FOR [.text.<xtensa_lx_rt::exception::esp32::Context as core::fmt::Debug>::fmt]:
OFFSET   TYPE              VALUE 
00000003 R_XTENSA_SLOT0_OP  .literal.<xtensa_lx_rt::exception::esp32::Context as core::fmt::Debug>::fmt
00000014 R_XTENSA_SLOT0_OP  .literal.<xtensa_lx_rt::exception::esp32::Context as core::fmt::Debug>::fmt+0x00000004
00000216 R_XTENSA_SLOT0_OP  .literal.<xtensa_lx_rt::exception::esp32::Context as core::fmt::Debug>::fmt+0x00000008
0000021b R_XTENSA_SLOT0_OP  .literal.<xtensa_lx_rt::exception::esp32::Context as core::fmt::Debug>::fmt+0x0000000c
00000221 R_XTENSA_SLOT0_OP  .literal.<xtensa_lx_rt::exception::esp32::Context as core::fmt::Debug>::fmt+0x00000010


RELOCATION RECORDS FOR [.literal.<xtensa_lx_rt::exception::ExceptionCause as core::fmt::Debug>::fmt]:
OFFSET   TYPE              VALUE 
00000004 R_XTENSA_32       .rodata..Lswitch.table.<xtensa_lx_rt::exception::ExceptionCause as core::fmt::Debug>::fmt.1
00000008 R_XTENSA_32       .rodata..Lswitch.table.<xtensa_lx_rt::exception::ExceptionCause as core::fmt::Debug>::fmt
0000000c R_XTENSA_32       core::fmt::Formatter::write_str


RELOCATION RECORDS FOR [.text.<xtensa_lx_rt::exception::ExceptionCause as core::fmt::Debug>::fmt]:
OFFSET   TYPE              VALUE 
00000008 R_XTENSA_SLOT0_OP  .literal.<xtensa_lx_rt::exception::ExceptionCause as core::fmt::Debug>::fmt
00000010 R_XTENSA_SLOT0_OP  .literal.<xtensa_lx_rt::exception::ExceptionCause as core::fmt::Debug>::fmt+0x00000004
00000018 R_XTENSA_SLOT0_OP  .literal.<xtensa_lx_rt::exception::ExceptionCause as core::fmt::Debug>::fmt+0x00000008
00000020 R_XTENSA_SLOT0_OP  .literal.<xtensa_lx_rt::exception::ExceptionCause as core::fmt::Debug>::fmt+0x0000000c


RELOCATION RECORDS FOR [.literal.xtensa_lx_rt::interrupt::CpuInterruptLevel::mask]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .rodata..Lswitch.table.xtensa_lx_rt::interrupt::CpuInterruptLevel::mask


RELOCATION RECORDS FOR [.text.xtensa_lx_rt::interrupt::CpuInterruptLevel::mask]:
OFFSET   TYPE              VALUE 
00000006 R_XTENSA_SLOT0_OP  .literal.xtensa_lx_rt::interrupt::CpuInterruptLevel::mask


RELOCATION RECORDS FOR [.rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.2]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.0
00000008 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.1


RELOCATION RECORDS FOR [.rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.4]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.3


RELOCATION RECORDS FOR [.rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.6]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.5
00000008 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.1


RELOCATION RECORDS FOR [.rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.7]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.3


RELOCATION RECORDS FOR [.rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.9]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.8
00000008 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.1


RELOCATION RECORDS FOR [.rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.10]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.3


RELOCATION RECORDS FOR [.rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.65]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.11
00000008 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.12
00000010 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.13
00000018 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.14
00000020 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.15
00000028 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.16
00000030 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.17
00000038 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.18
00000040 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.19
00000048 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.20
00000050 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.21
00000058 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.22
00000060 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.23
00000068 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.24
00000070 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.25
00000078 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.26
00000080 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.27
00000088 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.28
00000090 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.29
00000098 R_XTENSA_32       .rodata.cst8
000000a0 R_XTENSA_32       .rodata.cst8+0x00000008
000000a8 R_XTENSA_32       .rodata.cst4
000000b0 R_XTENSA_32       .rodata.cst4+0x00000004
000000b8 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.34
000000c0 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.35
000000c8 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.36
000000d0 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.37
000000d8 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.38
000000e0 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.39
000000e8 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.40
000000f0 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.41
000000f8 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.42
00000100 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.43
00000108 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.44
00000110 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.45
00000118 R_XTENSA_32       .rodata.cst4+0x00000008
00000120 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.47
00000128 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.48
00000130 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.49
00000138 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.50
00000140 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.51
00000148 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.52
00000150 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.53
00000158 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.54
00000160 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.55
00000168 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.56
00000170 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.57
00000178 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.58
00000180 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.59
00000188 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.60
00000190 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.61
00000198 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.62
000001a0 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.63
000001a8 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.64


RELOCATION RECORDS FOR [.rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.66]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .text.core::ptr::drop_in_place<u32>
0000000c R_XTENSA_32       .text.core::fmt::num::<impl core::fmt::Debug for u32>::fmt


RELOCATION RECORDS FOR [.rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.67]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .text.core::ptr::drop_in_place<u32>
0000000c R_XTENSA_32       .text.<&T as core::fmt::Debug>::fmt


RELOCATION RECORDS FOR [.rodata..Lswitch.table.<xtensa_lx_rt::exception::ExceptionCause as core::fmt::Debug>::fmt.1]:
OFFSET   TYPE              VALUE 
00000000 R_XTENSA_32       .rodata.cst4+0x0000000c
00000004 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.69
00000008 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.70
0000000c R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.71
00000010 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.72
00000014 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.73
00000018 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.74
0000001c R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.75
00000020 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.76
00000024 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.77
00000028 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.78
0000002c R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.79
00000030 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.80
00000034 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.81
00000038 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.82
0000003c R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.83
00000040 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.84
00000044 R_XTENSA_32       .rodata.cst8+0x00000010
00000048 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.86
0000004c R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.87
00000050 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.88
00000054 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.89
00000058 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.90
0000005c R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.91
00000060 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.92
00000064 R_XTENSA_32       .rodata.cst8+0x00000018
00000068 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.94
0000006c R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.95
00000070 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.96
00000074 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.97
00000078 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.98
0000007c R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.99
00000080 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.100
00000084 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.101
00000088 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.102
0000008c R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.103
00000090 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.104
00000094 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.105
00000098 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.106
0000009c R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.107
000000a0 R_XTENSA_32       .rodata..Lanon.33887fb38d845a1e538cb4e3946c0b98.108


